spring.application.name=board
spring.messages.basename=messages, errors, config.i18n.messages

spring.output.ansi.enabled=always
server.error.whitelabel.enabled=true
server.servlet.session.timeout=1200
server.servlet.session.tracking-modes=cookie

spring.datasource.url=jdbc:mariadb://localhost:3306/portfolio
spring.datasource.username=spring
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.properties.hibernate.default_batch_fetch_size=100

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

#At YJ
file.dir=C:/Users/YJ/Desktop/\uD3EC\uD2B8\uD3F4\uB9AC\uC624/file/

#At Home
#file.dir=C:/Users/wnsgml510/Desktop/git/file/