spring.application.name=board
spring.messages.basename=messages, errors
  #, config.i18n.messages

spring.output.ansi.enabled=always
server.error.whitelabel.enabled=false
server.servlet.session.timeout=1200

spring.datasource.url=jdbc:mariadb://localhost:3306/portfolio
spring.datasource.username=spring
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
